<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Shared\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hy.Modeller.Core" Version="2.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractProject.v1.0\ContractProject.v1.0.csproj" />
  </ItemGroup>

</Project>
