# Modeller.SampleGenerators

./: .gitignore  README.md
netcore3/ContractClass.v1.0/: ByIdQuery.cs  ContractClass.v1.0.csproj  CreateCommand.cs  DeleteCommand.cs  EmptyModelQuery.cs  Generator.cs  GeneratorDetails.cs  ListQuery.cs  UpdateCommand.cs
netcore3/NetCore3.Solution/: Generator.cs  GeneratorDetails.cs  NetCore3.Solution.csproj  ProjectFiles.cs  SolutionFile.cs
src/: Samples.sln  members_model.json
src/ClassLibrary.v1.0/: ClassGenerator.cs  ClassLibrary.v1.0.csproj  Extensions.cs  Generator.cs  GeneratorDetails.cs
src/ContractClass.v1.0/: ByIdQuery.cs  ContractClass.v1.0.csproj  CreateCommand.cs  EmptyModelQuery.cs  Generator.cs  GeneratorDetails.cs  ListQuery.cs  ListResponse.cs  Response.cs  UpdateCommand.cs
src/ContractProject.v1.0/: BlockCreateQuery.cs  ContractProject.v1.0.csproj  CreatedResponse.cs  DeleteCommand.cs  DeletedResponse.cs  ExistsResponse.cs  Generator.cs  GeneratorDetails.cs  IdClass.cs  ListResponse.cs  LookupQuery.cs  ProjectFile.cs  UpdatedResponse.cs
src/DomainClass.v1.0/: DomainAction.cs  DomainClass.v1.0.csproj  DomainGenerated.cs  DomainUser.cs  Generator.cs  GeneratorDetails.cs
src/DomainProject.v1.0/: DomainProject.v1.0.csproj  Generator.cs  GeneratorDetails.cs  ProjectExceptionFile.cs  ProjectFile.cs
src/Enumeration.v1.0/: Enumerator.v1.0.csproj  EnumeratorClass.cs  Generator.cs  GeneratorDetails.cs
src/Generators/netstandard2.0/: ClassLibrary.v1.0.deps.json  DomainClass.v1.0.deps.json  DomainProject.v1.0.deps.json  Header.v1.0.deps.json  OverrideHeader.v1.0.deps.json  Property.v1.0.deps.json  netstandard2.0.json
src/Header.v1.0/: Generator.cs  GeneratorDetails.cs  Header.v1.0.csproj
src/NetCore3.Solution/: Generator.cs  GeneratorDetails.cs  NetCore3Solution.v1.0.csproj
src/OverwriteHeader.v1.0/: Generator.cs  GeneratorDetails.cs  OverrideHeader.v1.0.csproj
src/Property.v1.0/: Generator.cs  GeneratorDetails.cs  Property.v1.0.csproj
src/Shared/: Extensions.cs
tests/GeneratorTests/: FunctionTests.cs  GeneratorTests.csproj
