<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ClassLibrary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Allan Nielsen</Authors>
    <Company>Hybrid Solution</Company>
    <Description>Generator to create a POCO class</Description>
    <Copyright>Copyright {year}</Copyright>
    <PackageTags>C# HY Code Generator</PackageTags>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageId>Hy.Modeller.Generator.ClassLibrary</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hy.Modeller.Base" Version="1.1.2" />
  </ItemGroup>

</Project>
