<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>OverwriteHeader</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hy.Modeller.Core" Version="2.1.31" />
  </ItemGroup>

</Project>
