<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DomainProject</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Extensions.cs" Link="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hy.Modeller.Core" Version="2.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainClass.v1.0\DomainClass.v1.0.csproj" />
    <ProjectReference Include="..\Enumeration.v1.0\Enumerator.v1.0.csproj" />
    <ProjectReference Include="..\Property.v1.0\Property.v1.0.csproj" />
  </ItemGroup>

</Project>
